<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>WP Maxheadroom Wordpress Theme</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	</head>	
	<body>
		<div id="wrapper">
			<div id="container">
				<div id="nav">
					<h1><a href="http://chrisspooner.com/themes/sticky">Sticky</a></h1>

					<ul id="pages">
						<li><a href="http://chrisspooner.com/themes/sticky">Home</a></li>
						<li class="page_item page-item-2"><a href="http://chrisspooner.com/themes/sticky/about/" title="About">About</a></li>
		<li class="page_item page-item-5"><a href="http://chrisspooner.com/themes/sticky/contact/" title="Contact">Contact</a></li>
					</ul>

					<h2>Categories</h2>
					<ul id="categories">
							<li class="cat-item cat-item-3"><a href="http://chrisspooner.com/themes/sticky/category/articles/" title="View all posts filed under Articles">Articles</a>
		</li>
			<li class="cat-item cat-item-4"><a href="http://chrisspooner.com/themes/sticky/category/design/" title="View all posts filed under Design">Design</a>
		</li>
			<li class="cat-item cat-item-5"><a href="http://chrisspooner.com/themes/sticky/category/graphics/" title="View all posts filed under Graphics">Graphics</a>
		</li>
					</ul>			
				</div>


				<div id="main">


					<div class="post-7 post hentry category-articles">
						<h2><a href="http://chrisspooner.com/themes/sticky/10-fantastic-photography-tips/">10 Fantastic Photography Tips</a></h2>

										<div class="post-thumb">
							<a href="http://chrisspooner.com/themes/sticky/10-fantastic-photography-tips/"><img width="580" height="97" src="http://chrisspooner.com/themes/sticky/files/2010/02/temp-header.jpg" class="attachment-post-thumbnail wp-post-image" alt="" title="temp-header" /></a>
						</div>

						<p>We’ve put together our favourite photo tips and tricks to help you become a better photographer. Forget about relying on lady luck, or wasting your precious time wading through and deleting disappointing pictures, we’ll help you get it right first time. Making it easier to print your favourite photos and share the highlights of your life online. So whether you’re going to be out &amp; about photographing weddings, your kids and pets, enjoying family days out, or you latest holiday, follow our advice for fantastic photos to be proud of.</p>
						<ul class="meta">
							<li>February 10th, 2010</li>
							<li>Posted in <a href="http://chrisspooner.com/themes/sticky/category/articles/" title="View all posts in Articles" rel="category tag">Articles</a></li>
							<li>3 Comments</li>
						</ul>
					</div>


					<div class="post-13 post hentry category-design">
						<h2><a href="http://chrisspooner.com/themes/sticky/top-10-tips-for-new-bloggers/">Top 10 Tips for New Bloggers</a></h2>

										<div class="post-thumb">
							<a href="http://chrisspooner.com/themes/sticky/top-10-tips-for-new-bloggers/"><img width="580" height="97" src="http://chrisspooner.com/themes/sticky/files/2010/02/temp-header2.jpg" class="attachment-post-thumbnail wp-post-image" alt="" title="temp-header2" /></a>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed turpis turpis, eu mattis sem. Sed tristique porta cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum, enim nec condimentum ullamcorper, magna ipsum sagittis sapien, vel egestas lorem mi et neque. Nulla ultrices felis eget arcu vulputate at hendrerit augue euismod.</p>
						<ul class="meta">
							<li>February 10th, 2010</li>
							<li>Posted in <a href="http://chrisspooner.com/themes/sticky/category/design/" title="View all posts in Design" rel="category tag">Design</a></li>
							<li>No Comments</li>
						</ul>
					</div>


					<div class="post-17 post hentry category-graphics">
						<h2><a href="http://chrisspooner.com/themes/sticky/getting-your-stock-photos-seen/">Getting Your Stock Photos Seen</a></h2>

										<div class="post-thumb">
							<a href="http://chrisspooner.com/themes/sticky/getting-your-stock-photos-seen/"><img width="580" height="97" src="http://chrisspooner.com/themes/sticky/files/2010/02/temp-header3.jpg" class="attachment-post-thumbnail wp-post-image" alt="" title="temp-header3" /></a>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed turpis turpis, eu mattis sem. Sed tristique porta cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum, enim nec condimentum ullamcorper, magna ipsum sagittis sapien, vel egestas lorem mi et neque. Nulla ultrices felis eget arcu vulputate at hendrerit augue euismod. Nulla at velit ac turpis sollicitudin consequat. Etiam leo tortor, faucibus a consectetur et, consequat venenatis velit. Curabitur tempus sem vitae elit gravida a suscipit leo placerat.</p>
						<ul class="meta">
							<li>February 10th, 2010</li>
							<li>Posted in <a href="http://chrisspooner.com/themes/sticky/category/graphics/" title="View all posts in Graphics" rel="category tag">Graphics</a></li>
							<li>No Comments</li>
						</ul>
					</div>


					<div class="pagination">
						<ul>
							<li class="older"></li>
							<li class="newer"></li>
						</ul>
					</div>


					<div id="footer">
						<ul id="credits">
							<li><a href="http://wordpress.org" class="wordpress">Powered by Wordpress</a></li>
							<li><a href="http://www.blog.spoongraphics.co.uk" class="spoongraphics">Theme by SpoonGraphics</a></li>
						</ul>
						<p id="back-top"><a href="#wrapper">Top</a></p>
					</div>

				</div>
			</div>
		</div>

		<!-- 48 queries. 0.159 seconds. -->

		</body>
		</html>